{
  "name": "abyss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --write ."
  },
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.19",
    "npm": "10.2.4"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@headlessui/react": "^2.1.3",
    "@material-tailwind/react": "^2.1.9",
    "@next/font": "13.1.4",
    "@studio-freight/lenis": "^0.2.28",
    "clsx": "^2.1.1",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "framer-motion": "^11.3.21",
    "gsap": "^3.11.4",
    "next": "13.1.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@types/react": "^18.3.4",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.5.4"
  }
}
